# TestTaskDIT

./: .gitignore  README.md  build.gradle  settings.gradle
allure-results/: 34566c38-3aed-4baa-abda-8e49455d2ffe-result.json  3e63d2ff-1cf0-40f5-9c55-ebc89644d78d-container.json  52984b8e-65a1-4c11-b209-93d98e113dfb-container.json  9b66983c-3160-4558-98bb-86f9ac12ff3b-container.json  9f8f0729-8be4-4640-ad9a-3533f04c396a-result.json  b15e1fdd-dd5a-4f9f-8e18-0fb7b0829d02-container.json
src/test/java/: BaseTest.java  BasketPage.java  MainPage.java  SocksPage.java  SocksTest.java
src/test/java/Base/: BaseTest.java
src/test/java/Pages/: BasketPage.java  CataloguePage.java  MainPage.java
src/test/java/Tests/: BaseTest.java  SocksTest.java
src/test/resources/: application.conf
