plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.25.0"

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.10.2'

    implementation 'com.microsoft.playwright:playwright:1.41.2'

    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation 'io.qameta.allure:allure-junit5'

    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'

    implementation 'com.typesafe:config:1.4.2'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}