plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.2'

    // playwright
    implementation 'com.microsoft.playwright:playwright:1.41.2'

    // javafaker
    implementation 'com.github.javafaker:javafaker:1.0.2'

    // allure2
    testImplementation 'io.qameta.allure:allure-bom:2.25.0'
    testImplementation 'io.qameta.allure:allure-junit5'

    // slf4j
    implementation 'org.slf4j:slf4j-log4j12:1.7.29'

    // configuration
    implementation 'com.typesafe:config:1.4.2'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}